# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
separator=false
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[target]
label=
interval=5
color=#ff9916
separator=false

[ethernet_status]
#label=
interval=5
color=#33ACFF
#min_width=CPU: 100.00%
separator=false

[hackthebox_status]
#label=
interval=5
color=#93FF33
separator=false

[time]
label=
command=date '+%A, %d %B %Y %H:%M:%S '
interval=1
#align=right
#min_width=            Thursday, 30 September 2017
